<!DOCTYPE html>
<html lang="es"> 
  <head>   
    <link href="estiloRay.css" rel="stylesheet">

  </head>
    
  <body> 
    <main id="apertura1">
    <h1>Bienvenido a la interfaz de la Appi</h1> 
    <br><hr>
    </main>
    <main id="apertura2">
      
      <form action="/enviar-orden">
        <h2>Presione el siguiente boton para detener el movimiento de la aguja</h2><br>
          
        <button type="submit" class="boton"> 
          <span class="express">Detener</span>
        </button>
         

        <h2>Presione el siguiente boton para mover la aguja hacia adelante</h2><br>
          
        <button type="submit" class="boton">
          <span class="express">Avazar</span>
        </button>
        
        <h2>Presione el siguiente boton para mover la aguja hacia atras</h2><br> 
      
        <button type="submit" class="boton">
          <span class="express">Retroceder</span>
        </button>
      </form>   
      <!-- Esta parte del codigo hay que pulirla-->
     <h2>Eliga la velocidad de movimiento de la aguja</h2>
      
      <form action="/definir-velocidad" class="letra">
        
        <label for="Maxima velocidad">
          <input id="Maxima velocidad" type="radio" name="Maxima velocidad-Minima velocidad-Elegir velocidad">Maxima velocidad 
        </label><br>
        
        <label for="Minima velocidad" class="letra">
          <input id="Minima velocidad" type="radio" name="Maxima velocidad-Minima velocidad-Elegir velocidad">Minima velocidad
        </label><br>

        <label for="Elegir velocidad" class="letra">
          <input id="Elegir velocidad" type="radio" name="Maxima velocidad-Minima velocidad-Elegir velocidad">Elegir velocidad
          <input type="text" placeholder="Especifique la velocidad deseada required">
          <button type="submit">enviar</button> 
        </label><br>

      </form>

        
        
      
     
    </main>
    
  </body>
    
</html>